{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "В ходе курса создаем приложение по аренде квартир",
  "scripts": {
    "build": "rd -r public\\scripts 2>null & tsc",
    "build-dev": "rd -r public\\scripts 2>null & tsc -p tsconfig-dev.json",
    "start": "http-server -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shokilla1986/typescript-course.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/shokilla1986/typescript-course/issues"
  },
  "homepage": "https://github.com/shokilla1986/typescript-course#readme",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^4.7.4"
  }
}
